# MeowoofStore

./: ChatGPT.txt  MeowoofStore.sln  README.md
MeowoofStore/: MeowoofStore.csproj  Program.cs  appsettings.json
MeowoofStore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ShoppingController.cs
MeowoofStore/Controllers/Api/: AccountController.cs  OrderController.cs  ProductsController.cs  ShoppingController.cs
MeowoofStore/Data/: ApplicationDbContext.cs
MeowoofStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230319114028_InitialProduct_ShoppingCartItem.Designer.cs  20230319114028_InitialProduct_ShoppingCartItem.cs  20230329185840_AddImageStringInProduct.Designer.cs  20230329185840_AddImageStringInProduct.cs  20230418072555_Add_Member_And_Role_Models.Designer.cs  20230418072555_Add_Member_And_Role_Models.cs  20230418074622_edit_Role_id_To_Id.Designer.cs  20230418074622_edit_Role_id_To_Id.cs  20230418075354_PopulateRole.Designer.cs  (+36 more)
MeowoofStore/Dtos/: AddToCartDto.cs  ProductDto.cs  ShoppingCartDto.cs
MeowoofStore/Models/: ErrorViewModel.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  ShoppingCartItem.cs
MeowoofStore/Profiles/: AddToCartDtoProfile.cs  AddToCartViewModelProfile.cs  OrderDetailProfile.cs  ProductProfile.cs  ProductViewModelProfile.cs  RegisterViewModelProfile.cs  ShoppingCartDtoProfile.cs  ShoppingCartItemProfile.cs
MeowoofStore/Properties/: launchSettings.json
MeowoofStore/ViewModels/: AddToCartViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ShoppingCartViewModel.cs
MeowoofStore/Views/: _ViewImports.cshtml
(+51 files in other folders)
